{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then npx convex deploy --cmd-url-env-var-name VITE_CONVEX_URL --cmd 'npm run build'; else echo \"Entorno $VERCEL_ENV: se omite el despliegue de Convex para no tocar produccion.\"; npm run build; fi",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
